{
  "name": "subsession/timber",
  "description": "A PHP Logging library",
  "type": "library",
  "readme": "README.md",
  "license": "MIT",
  "keywords": [
    "logging"
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Cristian Moraru",
      "email": "cristian.moraru@live.com",
      "role": "Developer"
    }
  ],
  "support": {
    "docs": "https://github.com/Subsession/Timber/tree/master/docs",
    "issues": "https://github.com/Subsession/Timber/issues",
    "source": "https://github.com/Subsession/Timber"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Subsession\\Timber\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Subsession\\Timber\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "subsession/exceptions": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  }
}
